## http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# prefix change
set -g prefix C-o
unbind C-b
unbind C-o
bind C-o send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# quick pane cycling
unbind ^O
bind ^O select-pane -t :.+

## neovim autoread
set-option -g focus-events on

## http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
# colors of status bar
set -g status-bg '#455354'
set -g status-fg '#C7C7C7'

## https://www.reddit.com/r/haskell/comments/2ky0d8/vim_keybindings_in_ghci/
## https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0

## https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

## https://github.com/tmux/tmux/issues/592
## specifically https://github.com/tmux/tmux/issues/592#issuecomment-255763680
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

## https://superuser.com/a/1211928
## Scrolling in tmux
set-option -g mouse on

## https://github.com/tmux/tmux/issues/543#issuecomment-298193820
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
