# This started with help from https://github.com/tylerreckart/hyperzsh,
# http://stevelosh.com/blog/2010/02/my-extravagant-zsh-prompt, &
# oh-my-zsh's awesomepanda, but has largely diverged

PROMPT='$(_dir) $(_glyph) '
RPROMPT='$(_git_branch)'

function _glyph() { print "%{$fg[green]%}∃%{$reset_color%}" }

function _dir() { print "%{$fg[cyan]%}${PWD/#$HOME/~}%{$reset_color%}" }

function _git_branch() {
  local branch=$(command git branch 2> /dev/null | grep '^[*]' | cut -d ' ' -f 2) || return 0
  print "%{$fg[red]%}${branch}%{$reset_color%}"
}
