# Initialize colors.
autoload -U colors && colors

# Allow for functions in the prompt.
setopt prompt_subst

PROMPT='%F{cyan}%~%f %F{green}∃%f '

# VCS status in right prompt.
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*:*' stagedstr '●'
zstyle ':vcs_info:*:*' unstagedstr '●'
zstyle ':vcs_info:*:*' formats '%F{green}%c%f%F{red}%u%f %F{cyan}%b%f'
zstyle ':vcs_info:*:*' actionformats '%F{green}%c%f%F{red}%u%f %F{cyan}%b%f%F{magenta}(%a)%f'
